<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>drawable-hdpi/icon.png</file>
        <file>Components.qml</file>
        <file>spinner/SpinnerPreview.qml</file>
        <file>spinner/SpinnerDemo.qml</file>
        <file>shadow/ShadowPreview.qml</file>
        <file>shadow/ShadowDemo.qml</file>
        <file>popupmenu/PopupMenuPreview.qml</file>
        <file>popupmenu/PopupMenuDemo.qml</file>
        <file>drawable-xxhdpi/ic_menu.png</file>
        <file>dialog/AlertDialog.qml</file>
        <file>dialog/DialogPreview.qml</file>
        <file>dialog/DialogDemo.qml</file>
        <file>dummydata/A.qml</file>
        <file>textinput/TextInputPreview.qml</file>
        <file>textinput/TextInputDemo.qml</file>
        <file>switch/SwitchDemo.qml</file>
        <file>switch/SwitchPreview.qml</file>
        <file>notification/NotificationDemo.qml</file>
        <file>theme/AppTheme.qml</file>
        <file>theme/qmldir</file>
        <file>drawable-hdpi/ic_android_black_48dp.png</file>
        <file>drawable-xxhdpi/ic_android_black_48dp.png</file>
        <file>drawable-mdpi/ic_android_black_48dp.png</file>
        <file>drawable-xhdpi/ic_android_black_48dp.png</file>
        <file>drawable-xxxhdpi/ic_android_black_48dp.png</file>
        <file>drawableprovider/DrawableProviderDemo.qml</file>
    </qresource>
</RCC>
