<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/drawable-hdpi/icon.png</file>
        <file>Components.qml</file>
        <file>shadow/ShadowDemo.qml</file>
        <file>res/drawable-xxhdpi/ic_menu.png</file>
        <file>dialog/DialogDemo.qml</file>
        <file>notification/NotificationDemo.qml</file>
        <file>theme/AppTheme.qml</file>
        <file>theme/qmldir</file>
        <file>res/drawable-hdpi/ic_android_black_48dp.png</file>
        <file>res/drawable-xxhdpi/ic_android_black_48dp.png</file>
        <file>res/drawable-mdpi/ic_android_black_48dp.png</file>
        <file>res/drawable-xhdpi/ic_android_black_48dp.png</file>
        <file>res/drawable-xxxhdpi/ic_android_black_48dp.png</file>
        <file>drawableprovider/DrawableProviderDemo.qml</file>
        <file>listitem/ListItemDemo.qml</file>
        <file>res/drawable-hdpi/ic_done_black_24dp.png</file>
        <file>res/drawable-mdpi/ic_done_black_24dp.png</file>
        <file>res/drawable-xhdpi/ic_done_black_24dp.png</file>
        <file>res/drawable-xxhdpi/ic_done_black_24dp.png</file>
        <file>res/drawable-xxxhdpi/ic_done_black_24dp.png</file>
        <file>floatingactionbutton/FloatingActionButtonDemo.qml</file>
        <file>theme/ActionBarBackground.qml</file>
        <file>dropDownMenu/DropDownMenuDemo.qml</file>
        <file>tabs/TabsDemo.qml</file>
        <file>res/drawable-xxhdpi/ic_keyboard_backspace.png</file>
        <file>res/drawable-xxhdpi/ic_arrow_back.png</file>
        <file>textField/TextFieldDemo.qml</file>
        <file>res/drawable-xxhdpi/ic_image.png</file>
        <file>res/drawable-xxhdpi/ic_camera.png</file>
        <file>imagePicker/ImagePickerDemo.qml</file>
        <file>bottomsheet/BottomSheetDemo.qml</file>
        <file>button/ButtonDemo.qml</file>
    </qresource>
</RCC>
