# quickandroid

./: .gitignore  .travis.yml  ActionBar.qml  AnimationLoader.qml  Dialog.qml  InverseMouseArea.qml  PopupArea.qml  QueuedSignal.qml  README.md  RectToRectMatrix.qml  Shadow.qml  android.js  gradle.properties.in  index.html  qadevice.cpp  qadevice.h  qadrawableprovider.cpp  qadrawableprovider.h  qaimagewriter.cpp  qaimagewriter.h  qaline.cpp  qaline.h  qamouseareaproxy.cpp  qamouseareaproxy.h  qamousesensor.cpp  qamousesensor.h  qaqmltypes.cpp  qasystemdispatcher.cpp  qasystemdispatcher.h  qasystemmessenger.cpp  qasystemmessenger.h  qatimer.cpp  qatimer.h  qaunits.cpp  qaunits.h  qml-qtgraphicaleffects-blend-members.html  qml-qtgraphicaleffects-blend.html  qml-qtgraphicaleffects-brightnesscontrast-members.html  qml-qtgraphicaleffects-brightnesscontrast.html  qml-qtgraphicaleffects-colorize-members.html  (+190 more)
.travis/: deploy_pages.sh
QuickAndroid/: A.qml  ActionBar.qml  Activity.qml  AnimatedModifier.qml  Application.qml  BottomSheet.qml  Button.qml  Constants.qml  Dialog.qml  Drawable.qml  DrawableGravityBehaviour.qml  DrawableGrowBehaviour.qml  DropDownMenu.qml  FloatingActionButton.qml  ImagePicker.qml  Ink.qml  InverseMouseArea.qml  ListItem.qml  MaterialShadow.qml  Modifier.qml  Page.qml  PageStack.qml  Paper.qml  Popup.qml  PopupArea.qml  PopupMenu.qml  QA.qml  QATextInput.qml  QuickButton.qml  RaisedButton.qml  Spinner.qml  StateListDrawable.qml  SwipeView.qml  Switch.qml  Tab.qml  TabBar.qml  TabView.qml  Tabs.qml  Text.qml  TextField.qml  (+9 more)
QuickAndroid/Private/: BaseListItem.qml  ButtonInk.qml  FloatingPasteButton.qml  Overlay.qml  RippleSurface.qml  Tab.qml  incubator.js  qmldir
QuickAndroid/Styles/: ActionBarMaterial.qml  ActionBarStyle.qml  ActivityStyle.qml  ButtonMaterial.qml  ButtonMaterialStyle.qml  ButtonStyle.qml  DialogMaterial.qml  DialogStyle.qml  DropDownMenuMaterial.qml  DropDownMenuStyle.qml  DropDownStyle.qml  FloatingActionButtonMaterial.qml  FloatingActionButtonMaterialStyle.qml  FloatingActionButtonStyle.qml  ListItemMaterial.qml  ListItemStyle.qml  Material.qml  PageMaterial.qml  RaisedButtonMaterial.qml  RaisedButtonStyle.qml  SpinnerItemStyle.qml  SpinnerStyle.qml  Style.qml  SwitchStyle.qml  TabBarMaterial.qml  TabBarStyle.qml  TextFieldMaterial.qml  TextFieldMaterialStyle.qml  TextFieldPlainStyle.qml  TextFieldStyle.qml  TextMaterial.qml  TextStyle.qml  Theme.qml  ThemeManager.qml  qmldir  utils.js
QuickAndroid/Transitions/: GrowFadeInTransition.qml
QuickAndroid/anim/: ActivityEnter.qml  ActivityExit.qml  FastFadeIn.qml  FastFadeOut.qml  GrowFadeIn.qml  ShrinkFadeOut.qml
QuickAndroid/def/: Color.qml  ColorDef.qml  Constant.qml  ConstantDef.qml  qmldir
QuickAndroid/drawable/: ArtShadowDepth1.qml  ArtShadowDepth2.qml  ArtShadowDepth3.qml  ArtShadowDepth4.qml  ArtShadowDepth5.qml  BackgroundHoloLight.qml  BtnDefault.qml  BtnDropdown.qml  DividerHorizontalHoloLight.qml  ItemBackgroundHoloLight.qml  ListDivider.qml  ListSelectorHoloLight.qml  Mask.qml  MenuDropdownPanelHoloLight.qml  SpinnerAbHoloLight.qml  SpinnerDropdownBackground.qml  SwitchBgHoloLight.qml  SwitchThumbHoloLight.qml  TextFieldSearchHoloLight.qml  Triangle.qml  qmldir
QuickAndroid/item/: DropDownList.qml  qmldir
QuickAndroid/priv/: BaseListItem.qml  Ghost.qml  Overlay.qml  Tab.qml  TextBehaviour.qml  qmldir
QuickAndroid/style/: ActionBarStyle.qml  ActivityStyle.qml  ButtonStyle.qml  Color.qml  DropDownMenuStyle.qml  DropDownStyle.qml  ListItemStyle.qml  Style.qml  TextInputStyle.qml  TextStyle.qml  Theme.qml  qmldir
anim/: GrowFadeIn.qml  ShrinkFadeOut.qml
docs/: index.qdoc  java-setup-guide.md  quickandroid.qdocconf
drawable/: ActionBarBackground.qml  BtnDefault.qml  DividerHorizontalHoloLight.qml  ItemBackgroundHoloLight.qml  SpinnerAbHoloLight.qml
examples/quickandroidexample/: Components.qml  README.md  automator.cpp  automator.h  main.cpp  main.qml  qml.qrc  quickandroidexample.pro  theme.js
examples/quickandroidexample/android-sources/: AndroidManifest.xml  build.gradle  settings.gradle
examples/quickandroidexample/android-sources/res/drawable/: splash.xml
examples/quickandroidexample/android-sources/src/quickandroid/example/: ExampleActivity.java
java/androidnative/: ImagePicker.java  QuickAndroidActivity.java  SystemDispatcher.java  Toast.java  ToastRunnable.java
java/quickandroid/: ImagePicker.java  QuickAndroidActivity.java  SystemDispatcher.java  SystemMessenger.java  Toast.java  ToastRunnable.java  build.gradle  proguard-rules.pro
java/quickandroid/src/main/: AndroidManifest.xml
java/quickandroid/src/main/res/values/: strings.xml
java/quickandroid/src/test/java/quickandroid/quickandroid/: ExampleUnitTest.java
priv/: qadevice.cpp  qasystemdispatcherproxy.cpp  qasystemdispatcherproxy.h
tests/quickandroidactivitytests/: README.md  build.sh  quickandroidactivitytests.pro  run-build.sh  run-tests.sh
tests/quickandroidcpptests/: quickandroidcpptests.pro  test_drawableprovider.qml  test_drawableprovider_tintcolor.qml  tst_quickandroidtests.cpp
tests/quickandroidexample/: Components.qml  README.md  main.cpp  main.qml  qml.qrc  quickandroidexample.pro  splash.qml  theme.js
tests/quickandroidtests/: DarkButtonBackground.qml  Ruler.qml  TestSuite.qml  main.cpp  qml.qrc  quickandroidtests.pro  testable.cpp  testable.h  tst_A.qml  tst_ActionBar.qml  tst_Activity.qml  tst_Activity_NoHistory.qml  tst_Activity_appear.qml  tst_BottomSheet.qml  tst_Button.qml  tst_Device.qml  tst_Dialog.qml  tst_Dialog_activeFocus.qml  tst_Drawable.qml  tst_DrawableGravityBehaviour.qml  tst_DrawableGrowBehaviour.qml  tst_DropDownList.qml  tst_DropDownMenu.qml  tst_FloatingActionButton.qml  tst_Incubator.qml  tst_Ink.qml  tst_InverseMouseArea.qml  tst_Line.qml  tst_ListItem.qml  tst_MouseAreaProxy.qml  tst_MouseSensor.qml  tst_NinePatch.qml  tst_Page.qml  tst_PageStack.qml  tst_Popup.qml  tst_QATextInput.qml  tst_QuickButton.qml  tst_RectToRectMatrix.qml  tst_Shadow.qml  (+10 more)
(+75 files in other folders)
