<RCC>
    <qresource prefix="/QuickAndroid">
        <file>ActionBar.qml</file>
        <file>Activity.qml</file>
        <file>AnimationLoader.qml</file>
        <file>Application.qml</file>
        <file>Drawable.qml</file>
        <file>DrawableGrowBehaviour.qml</file>
        <file>InverseMouseArea.qml</file>
        <file>MaterialShadow.qml</file>
        <file>PopupArea.qml</file>
        <file>QueuedSignal.qml</file>
        <file>quickandroid.qrc</file>
        <file>RectToRectMatrix.qml</file>
        <file>Shadow.qml</file>
        <file>StateListDrawable.qml</file>
        <file>utils.js</file>
        <file>Dialog.qml</file>
        <file>anim/ActivityEnter.qml</file>
        <file>anim/ActivityExit.qml</file>
        <file>anim/GrowFadeIn.qml</file>
        <file>anim/ShrinkFadeOut.qml</file>
        <file>drawable/ActionBarBackground.qml</file>
        <file>drawable/BackgroundHoloLight.qml</file>
        <file>drawable/BtnDefault.qml</file>
        <file>drawable/BtnDropdown.qml</file>
        <file>drawable/ic_ab_back_holo_light_am.png</file>
        <file>drawable/ItemBackgroundHoloLight.qml</file>
        <file>drawable/ListSelectorHoloLight.qml</file>
        <file>drawable/Triangle.qml</file>
        <file>drawable-xxhdpi/ic_ab_back_holo_light_am.png</file>
        <file>qmldir</file>
        <file>global.js</file>
        <file>drawable/qmldir</file>
        <file>anim/FastFadeIn.qml</file>
        <file>anim/FastFadeOut.qml</file>
        <file>DrawableGravityBehaviour.qml</file>
        <file>drawable-xxhdpi/text_select_handle_middle.png</file>
        <file>Modifier.qml</file>
        <file>AnimatedModifier.qml</file>
        <file>Private/Ghost.qml</file>
        <file>Private/qmldir</file>
        <file>Private/Overlay.qml</file>
        <file>drawable/ArtShadowDepth5.qml</file>
        <file>drawable/ArtShadowDepth4.qml</file>
        <file>drawable/ArtShadowDepth3.qml</file>
        <file>drawable/ArtShadowDepth2.qml</file>
        <file>drawable/ArtShadowDepth1.qml</file>
        <file>drawable-xxhdpi/art_shadow_depth_5.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_4.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_3.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_2.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_1.png</file>
        <file>Styles/Theme.qml</file>
        <file>Styles/ActionBarMaterial.qml</file>
        <file>Styles/qmldir</file>
        <file>Styles/TextMaterial.qml</file>
        <file>Styles/ThemeManager.qml</file>
        <file>Styles/ButtonMaterial.qml</file>
        <file>Styles/DialogMaterial.qml</file>
        <file>Styles/ActivityStyle.qml</file>
        <file>Text.qml</file>
        <file>drawable/ListDivider.qml</file>
        <file>Private/BaseListItem.qml</file>
        <file>ListItem.qml</file>
        <file>Styles/ListItemMaterial.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>TabBar.qml</file>
        <file>Private/Tab.qml</file>
        <file>SwipeView.qml</file>
        <file>TabView.qml</file>
        <file>Button.qml</file>
        <file>Paper.qml</file>
        <file>Constants.qml</file>
        <file>Popup.qml</file>
        <file>DropDownMenu.qml</file>
        <file>Styles/DropDownMenuMaterial.qml</file>
        <file>A.qml</file>
        <file>Styles/TabBarMaterial.qml</file>
        <file>Styles/Material.qml</file>
        <file>TextField.qml</file>
        <file>Styles/TextFieldMaterial.qml</file>
        <file>drawable-xxhdpi/text_select_handle_right.png</file>
        <file>drawable-xxhdpi/text_select_handle_left.png</file>
        <file>Tab.qml</file>
        <file>RaisedButton.qml</file>
        <file>Styles/RaisedButtonMaterial.qml</file>
        <file>Private/FloatingPasteButton.qml</file>
        <file>BottomSheet.qml</file>
        <file>drawable/Mask.qml</file>
        <file>ImagePicker.qml</file>
        <file>Styles/FloatingActionButtonMaterial.qml</file>
        <file>Page.qml</file>
        <file>PageStack.qml</file>
        <file>Transitions/GrowFadeInTransition.qml</file>
        <file>Styles/PageMaterial.qml</file>
        <file>Styles/utils.js</file>
        <file>Styles/TextFieldMaterialStyle.qml</file>
        <file>Styles/TextFieldPlainStyle.qml</file>
        <file>Styles/ButtonMaterialStyle.qml</file>
        <file>Styles/FloatingActionButtonMaterialStyle.qml</file>
        <file>Ink.qml</file>
        <file>Private/RippleSurface.qml</file>
        <file>Private/incubator.js</file>
    </qresource>
</RCC>
