<RCC>
    <qresource prefix="/QuickAndroid">
        <file>ActionBar.qml</file>
        <file>Activity.qml</file>
        <file>AnimationLoader.qml</file>
        <file>Application.qml</file>
        <file>Drawable.qml</file>
        <file>DrawableGrowBehaviour.qml</file>
        <file>InverseMouseArea.qml</file>
        <file>MaterialShadow.qml</file>
        <file>PopupArea.qml</file>
        <file>PopupMenu.qml</file>
        <file>QueuedSignal.qml</file>
        <file>quickandroid.qrc</file>
        <file>QuickButton.qml</file>
        <file>RectToRectMatrix.qml</file>
        <file>Shadow.qml</file>
        <file>Spinner.qml</file>
        <file>StateListDrawable.qml</file>
        <file>util.js</file>
        <file>Dialog.qml</file>
        <file>anim/ActivityEnter.qml</file>
        <file>anim/ActivityExit.qml</file>
        <file>anim/GrowFadeIn.qml</file>
        <file>anim/ShrinkFadeOut.qml</file>
        <file>drawable/ActionBarBackground.qml</file>
        <file>drawable/BackgroundHoloLight.qml</file>
        <file>drawable/BtnDefault.qml</file>
        <file>drawable/BtnDropdown.qml</file>
        <file>drawable/ic_ab_back_holo_light_am.png</file>
        <file>drawable/ItemBackgroundHoloLight.qml</file>
        <file>drawable/ListSelectorHoloLight.qml</file>
        <file>drawable/MenuDropdownPanelHoloLight.qml</file>
        <file>drawable/SpinnerAbHoloLight.qml</file>
        <file>drawable/SpinnerDropdownBackground.qml</file>
        <file>drawable/Triangle.qml</file>
        <file>drawable-xxhdpi/ic_ab_back_holo_light_am.png</file>
        <file>drawable-xxhdpi/menu_dropdown_panel_holo_light.png</file>
        <file>item/DropDownList.qml</file>
        <file>item/qmldir</file>
        <file>qmldir</file>
        <file>global.js</file>
        <file>drawable/qmldir</file>
        <file>anim/FastFadeIn.qml</file>
        <file>anim/FastFadeOut.qml</file>
        <file>DrawableGravityBehaviour.qml</file>
        <file>QATextInput.qml</file>
        <file>drawable-xxhdpi/text_select_handle_middle.png</file>
        <file>Modifier.qml</file>
        <file>AnimatedModifier.qml</file>
        <file>drawable/TextFieldSearchHoloLight.qml</file>
        <file>drawable-xxhdpi/textfield_search_default_holo_light.png</file>
        <file>drawable-xxhdpi/textfield_search_selected_holo_light.png</file>
        <file>drawable/SwitchBgHoloLight.qml</file>
        <file>drawable-xxhdpi/switch_bg_holo_light.png</file>
        <file>drawable-xxhdpi/switch_bg_focused_holo_light.png</file>
        <file>drawable-xxhdpi/switch_bg_disabled_holo_light.png</file>
        <file>drawable/SwitchThumbHoloLight.qml</file>
        <file>drawable-xxhdpi/switch_thumb_activated_holo_light.png</file>
        <file>drawable-xxhdpi/switch_thumb_disabled_holo_light.png</file>
        <file>drawable-xxhdpi/switch_thumb_holo_light.png</file>
        <file>drawable-xxhdpi/switch_thumb_pressed_holo_light.png</file>
        <file>Switch.qml</file>
        <file>priv/Ghost.qml</file>
        <file>priv/qmldir</file>
        <file>priv/Overlay.qml</file>
        <file>priv/TextBehaviour.qml</file>
        <file>drawable/ArtShadowDepth5.qml</file>
        <file>drawable/ArtShadowDepth4.qml</file>
        <file>drawable/ArtShadowDepth3.qml</file>
        <file>drawable/ArtShadowDepth2.qml</file>
        <file>drawable/ArtShadowDepth1.qml</file>
        <file>drawable-xxhdpi/art_shadow_depth_5.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_4.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_3.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_2.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_1.png</file>
        <file>Styles/Theme.qml</file>
        <file>Styles/ActionBarStyle.qml</file>
        <file>Styles/qmldir</file>
        <file>Styles/TextStyle.qml</file>
        <file>Styles/ThemeManager.qml</file>
        <file>Styles/SpinnerStyle.qml</file>
        <file>Styles/SpinnerItemStyle.qml</file>
        <file>Styles/DropDownStyle.qml</file>
        <file>Styles/ButtonStyle.qml</file>
        <file>Styles/TextInputStyle.qml</file>
        <file>Styles/SwitchStyle.qml</file>
        <file>Styles/DialogStyle.qml</file>
        <file>Styles/ActivityStyle.qml</file>
        <file>Text.qml</file>
        <file>drawable/ListDivider.qml</file>
        <file>priv/BaseListItem.qml</file>
        <file>ListItem.qml</file>
        <file>Styles/ListItemStyle.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>TabBar.qml</file>
        <file>priv/Tab.qml</file>
        <file>SwipeView.qml</file>
        <file>TabView.qml</file>
        <file>Button.qml</file>
        <file>Paper.qml</file>
        <file>Constants.qml</file>
        <file>Popup.qml</file>
        <file>DropDownMenu.qml</file>
        <file>Styles/DropDownMenuStyle.qml</file>
        <file>A.qml</file>
        <file>Styles/TabBarStyle.qml</file>
    </qresource>
</RCC>
