project = QuickAndroid
url = https://github.com/benlau/quickandroid
description = Qt's Material Design and Support Library for Android
sourcedirs = ./
sourcedirs += ../QuickAndroid
sourcedirs += ../
exampledirs += ../examples/quickandroidexample/
sources.fileextensions = "*.qml *.qdoc *.cpp"
headers.fileextensions = "*.h"
version = 0.1
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8
outputdir                  = html
outputformats              = HTML

HTML.templatedir = .
HTML.stylesheets = $$QT_INSTALL_DOCS/global/html/style/offline.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

